<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogoSaludar</class>
 <widget class="QDialog" name="dialogoSaludar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saludo</string>
  </property>
  <widget class="QLabel" name="lbEscribaNombre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Escriba su nombre:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNombre">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbSaludo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Saludo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbMensajeSaludo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaludar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Saludar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
