<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComidasFavoritasVentana</class>
 <widget class="QDialog" name="ComidasFavoritasVentana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor de comidas</string>
  </property>
  <widget class="QListWidget" name="lstComidas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>431</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarTodos">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar todos</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbIngresaComida">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingresa comida favorita:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledtComida">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAgregar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
