<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogIntegrantes</class>
 <widget class="QDialog" name="DialogIntegrantes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Integrantes delphia</string>
  </property>
  <widget class="QTableWidget" name="tblIntegrantes">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>511</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Carrera</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
